service: tom-fischer-backend

plugins:
  - serverless-offline

custom:
  serverless-offline:
    port: 3001

provider:
  name: aws
  runtime: nodejs8.10
  region: ca-central-1
  stage: ${opt:stage, "prod"}

functions:
  transcript:
    handler: src/index.handler
    events:
      - http:
          path: /api/education/transcript
          method: GET
          cors: true
  jobs:
    handler: src/index.handler
    events:
      - http:
          path: /api/experience/jobs
          method: GET
          cors: true
